{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "right": 1,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ {#}{user-name-colored}",
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}в”‚ {#}System Information",
    },
    {
      "type": "os",
      "key": "{#separator}в”‚  {#keys}у°Ќ№ OS",
    },
    {
      "type": "kernel",
      "key": "{#separator}в”‚  {#keys}у°’‹ Kernel",
    },
    {
      "type": "uptime",
      "key": "{#separator}в”‚  {#keys}у°…ђ Uptime",
    },
    {
      "type": "packages",
      "key": "{#separator}в”‚  {#keys}у°Џ– Packages",
      "format": "{all}",
    },
    {
      "type": "custom",
      "format": "{#1}в”‚",
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}в”‚ {#}Desktop Environment",
    },
    {
      "type": "de",
      "key": "{#separator}в”‚  {#keys}у°§Ё DE",
    },
    {
      "type": "custom",
      "key": "{#separator}в”‚  {#keys}у±Ў“ Configuration",
      "format": "ArchEclipse",
    },
    {
      "type": "wm",
      "key": "{#separator}в”‚  {#keys}у±‚¬ WM",
    },
    {
      "type": "wmtheme",
      "key": "{#separator}в”‚  {#keys}у°‰ј Theme",
    },
    {
      "type": "display",
      "key": "{#separator}в”‚  {#keys}у°№‘ Resolution",
    },
    // {
    //   "type": "shell",
    //   "key": "{#separator}в”‚  {#keys}у°ћ· Shell"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "{#separator}в”‚  {#keys}у°›– Font"
    // },
    {
      "type": "custom",
      "format": "{#1}в”‚",
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}в”‚ {#}Hardware Information",
    },
    {
      "type": "cpu",
      "key": "{#separator}в”‚  {#keys}у°»  CPU",
    },
    {
      "type": "gpu",
      "key": "{#separator}в”‚  {#keys}у°ў® GPU",
    },
    {
      "type": "memory",
      "key": "{#separator}в”‚  {#keys}у°Ќ› Memory",
    },
    {
      "type": "disk",
      "key": "{#separator}в”‚  {#keys}у°‹Љ Disk (/)",
      "folders": "/",
    },
    {
      "type": "custom",
      "format": "{#1}в”‚",
    },
    {
      "type": "custom",
      "format": "{#1}в”‚ `archeclipse` to update ArchEclipse",
    },
    {
      "type": "custom",
      "format": "{#1}в”‚ `wallpapers` to install default wallpapers",
    },
    {
      "type": "custom",
      "format": "{#1}в”‚ `testcon` to test connection",
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}в”‚",
      "symbol": "circle",
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
    },
  ],
}
